
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0796feb181.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <title>Site do Leão <3</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="nav p-3 col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">PORTAL DO LEÃO</h1>
    </header>
   
    <main>
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav p-1 col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="btn btn-outline-light me-2">INICIO</a></li>
        <li><a href="#" class="nav-link px-2 text-white">PREMIUM</a></li>
        <li><a href="#" class="nav-link px-2 text-white">BAIXAR</a></li>
        <li><a href="#" class="nav-link px-2 text-white">EMAIL</a></li>
        <li><a href="#" class="nav-link px-2 text-white">FALE CONOSCO</a></li>
      </ul>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning me-5">Sign-up</button>
      </div>
    </div>
    </main>
      
      

      <section class="normal">
        <p>
          Ele é o rei dos animais, <br>
          todos reconhecem sua força <br>
          e sua soberania. <br>
          Ninguém se arrisca a batalhar com ele <br>
          sabendo que vai perder. <br>
        </p>
      </section>

      <section class="imagem" id="img01">
        <p>
          Os leões nos ensinam que, com estratégia, <br>
          só caçamos aquilo que <br>
          precisamos e não precisamos ser mais ambiciosos que isso. <br>
        </p>
      </section>

      <section class="normal">
        <p>
          De nada adianta um leão que pode lutar, <br>
          mas que não consegue porque não enxerga bem. <br>
          Eu não temeria um grupo de leões conduzido por uma ovelha, <br>
          mas eu sempre temeria um rebanho de ovelhas conduzido por um leão. <br>
        </p>
      </section>

      <section class="imagem" id="img02">
        <p>
          Tendo o príncipe necessidade de saber usar bem a natureza do animal,<br>
          deve escolher a raposa e o leão, <br>
          pois o leão não sabe se defender das armadilhas <br>
          e a raposa não sabe se defender da força bruta dos lobos. <br>
        </p>
      </section>

    
      <section class="normal" id="atua">
        <p>
          O leão chama a atenção por sua força; a águia, pela agilidade; <br>
          o cisne, pela elegância; o chimpanzé, pela inteligência <br>
          Os vermes e as bactérias, pela inveja <br>
          mais valente e corajoso do que todos eles, <br>
          é aquele que realmente sabe dominar-se a si mesmo. <br>
          Um homem e um leão discutiam sobre qual deles era o mais forte, e decidiram conferir ali <mesmo class="br"></mesmo>
          O homem levou o leão até uma sepultura, onde havia uma pintura do defunto matando um leão. <br>
          O leão retrucou: <br>
          – O que você me mostrou foi pintado por um homem. <br>
          Se eu soubesse pintar, retrataria um leão matando um homem. <br>
          Não vamos mostrar nada, pois é melhor medirmos nossas forças um contra o outro. <br>
          Depois de matar o homem, o leão disse: <br>
          – Uma prova pintada não é suficiente. Ele agora descobriu que eu era mais forte. <br>
          Moral da história: <br>
          Nem sempre é verdade o que está escrito em algum lugar; é necessário provar
          a verdade com atos.<br>
        </p>  
      </section>  
       
      
        
        <footer class="">
          <p class="">© 2022 Company, Inc</p>
      
          <nav>
            <a href="inde.html" class="nav-link px-2 text-white">HOME</a>
            <a href="#" class="nav-link px-2 text-white">SUPORTE</a>
            <a href="#" class="nav-link px-2 text-white">CENTRAL DE ATENDIMENTO</a>
          </nav>   
        </footer>
        <div>
          <p>Site criado por <strong>Carlos Renielly &#129299;</strong></p>
        </div>
        
        

      <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  </html>
